{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "model_training_deployment.ipynb"
  },
  "python": {
    "version": "3.10.4",
    "package_manager": {
      "name": "pip",
      "version": "22.0.4",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "model_training_deployment.ipynb": {
      "checksum": "1bc467b842226a4762d279d9e5fca56d"
    },
    "requirements.txt": {
      "checksum": "3a23d202934f2f8f509a86d0d59dfddb"
    }
  }
}
