{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "model_training_deployment.ipynb"
  },
  "python": {
    "version": "3.11.3",
    "package_manager": {
      "name": "pip",
      "version": "23.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "model_training_deployment.ipynb": {
      "checksum": "7ae2bca285cdaa018595bc03fd345f29"
    },
    "requirements.txt": {
      "checksum": "7374a22f23e562ece6ec80b893031d56"
    }
  }
}
