{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "model_training_deployment.ipynb"
  },
  "python": {
    "version": "3.11.1",
    "package_manager": {
      "name": "pip",
      "version": "23.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "model_training_deployment.ipynb": {
      "checksum": "952d6f03057303f1ee00a82c343069c0"
    },
    "requirements.txt": {
      "checksum": "4b929d25994e546ff2e426c268b340ae"
    }
  }
}
