{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app:app"
  },
  "python": {
    "version": "3.10.11",
    "package_manager": {
      "name": "pip",
      "version": "23.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "31e2f56d8627b6aa0b311fbac2c2208e"
    },
    "app.py": {
      "checksum": "86927484d37a70a398562fe765ea8e95"
    }
  }
}
